header {
    background-image: linear-gradient(to right top, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #8aa7ec, #79b3f4, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1);
    font-family: 'Roboto', sans-serif;
    font-size: 40px;
    text-align: center;
    border-radius: 20px;
    padding: 15px}   
body {font-family: 'Roboto', sans-serif;
    background-image: radial-gradient(circle, #b5e6f0, #97d4e6, #7ac2de, #5eb0d6, #439dce, #369ccd, #259acd, #0099cc, #00a8cd, #00b6bf, #00c1a3, #1cc97d);}

 #titulo {color: wheat;
    padding: 5px;}
#parrafo {font-size: 7px;}
.sub {color: rgb(231, 189, 112);}
#sorpresa {text-align: justify;}
section {
    border: solid beige;
    margin: 20px;
    border-radius: 30px;
}
article{ text-align: center;
    color: black;
    font-size: 30px;
    background-image: url(amarillas.jpg);
    margin: 100px;
    border-radius: 20px;
    padding: 20px;
}
.center {
display: block;
margin-left: auto;
margin-right: auto;
width: 50%;
}

.jose {
    display: block;
margin-left: auto;
margin-right: auto;
width: 50%;
}