<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manipulación Genética</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <p id="parrafo">Esta página web fue creada con fines educativos y/o informativos. Dedicada al proyecto transversal de las áreas de Filosofía e Historia de la Ciencia y la Tecnología, y Biología,
        Genética y Sociedad; con ayuda del curso "Yo puedo programar" de Junior Achievement Argentina.</p>

    <header>
        Manipulación Genética y los Alimentos Transgénicos
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">    </header>
<h1 id="titulo">Introducción a la genética</h1>
<div>
<p style="float: left;">Se define a la genética como una rama de la 
    biología dedicada al estudio de la información hereditaria <br> transmitida por
     generaciones. Ahora ¿Qué es esa información? Aquella información ubicada en el 
     ADN <br> de cada uno de nosotros,puede presentarse de forma visible, e incluso invisible, 
     se encuentra en los <br> genes, unidades de almacenamiento determinantes de funciones y 
     rasgos, tales como el color de los <br> ojos. Con el conocimiento de los genes, la 
     ciencia logró avanzar en varios campos, tales como la <br> medicina 
     (diagnosticando enfermedades,como la diabetes, a tiempo) y el área de la 
     alimentación. 
<br> <br> <br> Para más información, podes acceder al siguiente vídeo. <img src="flecha.gif" alt="" width="25"><img src="flecha.gif" alt="" width="25">
</p>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
<div style="float: right;">
<iframe width="460" height="245" src="https://www.youtube.com/embed/IV3NcRKsQco" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
</div>

<h2 class="sub"> Manipulación Genética</h2>
<div>
    <p id="sorpresa" style="float:right;"> Llegamos al siglo XXI, donde reinan los avances tecnológicos y, por lo tanto, científicos. Entre esos avances <br> ubicamos la capacidad de formar nuevos seres, la capacidad de descubrir cosas que antes nos eran <br> invisibles. Esta capacidad, en específico, recibe el nombre de ingeniería o manipulación genética, <br> siendo una serie de técnicas que permite cambiar la información programada en ciertos organismos.
        <br> Estas técnicas moleculares de manipulación genética llevan el nombre de ingeniería genética, formando parte <br> de una rama de la biotecnología.
        Existen técnicas involucradas como: la inserción de genes de organismos <br> que poseen una función biológica que se quiere aprovechar en otros organismos (ejemplo, el maíz resistente <br> a plagas), el regular la expresión del material genético que ya está en ese organismo con el fin de mejorar, <br> incrementar o eliminar alguna función o proceso biológico (ejemplo, en investigación biomédica para <br> utilizar el desarrollo de mecanismos que eviten la proliferación de células cancerígenas, es decir <br> “prenden o apagan” ciertos genes).
        Una de las aplicaciones de la manipulación genética es el desarrollo de <br> organismos genéticamente modificados, usados en su mayoría en el sector agrícola, donde actualmente se <br> desarrollaron más de 40 especies.
         </p>
<div style="float: none;"> <img src="genes.jpg" alt="imagen de genes" width="450"></div>
</div>
<p> Si nos centramos en los alimentos transgénicos, o alimentos genéticamente modificados (GM), las modificaciones en un principio se pueden realizar con plantas o bacterias y demás microorganismos. El procedimiento a realizar consta de una serie de pasos: 
    <ol>1.	Se extrae un fragmento del ADN del organismo original (una planta, fruta, animal, entre otros).
      <br>  2.	En el hueco resultante se debe ubicar el transgen deseado (por ejemplo, los genes de una planta más resistente).
       <br> 3.	Se unen las partes.
       <br> 4.	Como resultado final, se obtiene un organismo genéticamente modificado.
        </ol> Estos procedimientos, si bien son beneficiosos en lo que respecta a la demanda social, abre una brecha de debate. Veamos las ventajas e inconvenientes más comunes relacionados a los alimentos GM.
        <br> <section> <h4> En ventajas encontramos: </h4> <ul> •Organismos más resistentes a sequias y/o enfermedades, en el caso del sector agrícola.
           <br> •Alimentos más nutritivos, esto debido a la adición de elementos extras como vitaminas o proteínas (estrategia utilizada para proveer de estos elementos a las poblaciones que los requieren).
          <br>  •Bajo consumo de pesticidas (al obtener genes con capacidades resistentes, el uso de pesticidas contra virus, bacterias u insectos no es fundamental).
           <br> •Satisfacción a las demandas en cuanto a cantidad y calidad.
          <br> •Rapidez en producción.
            </ul> </section> 
            <section> <h4>En cambio del otro lado de la brecha, nos encontramos con el debate sobre: </h4>
         <ul> •Posibles reacciones secundarias, ya sean alergias, enfermedades, básicamente, el riesgo a un efecto secundario dañino a la persona.
           <br> •Si bien, está comprobado la adición de elementos extras a algunos de estos alimentos GM, la duda de su eficaz aporte de vitaminas y proteínas sigue en pie.
           <br> •Además, al producir elementos no naturales, estamos generando un gran impacto a nuestro entorno, poniendo en riesgo el equilibrio ambiental.
           <br> •Al ser productos con fines comerciales, estas innovaciones logran monopolizar comercialmente las semillas y al sector agrícola con ella.
             </ul> </section>
        </p>
        <p>Presiona <a href="https://youtu.be/p2E1Q3YwynI">click</a> para acceder a un vídeo en profundidad sobre la manipulación genética. </p>
<article>
    <h3>
    Alimentos Naturales VS Alimentos Genéticamente Modificados </h3>
</article>
<div class="center">
    <img id="huerta" src="huerta.jpg" alt="" width="500"
    onmouseout="src='huerta.jpg';"
    onmouseover="src='transgenico.jpg';">
</div>
<footer>
    <p>¿Y vos? ¿Consideras que consumis natural? ¿O sentis que tu plato está repleto de químicos?
        Te invitamos a ver la charla TED del investigador científico, José Miguel Mulet. 
        <iframe class="jose" width="560" height="315" src="https://www.youtube.com/embed/w7rx48Lm8YU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br> Ahora ¿Qué pensas?
    </p>
</footer>


    </body>
</html>